# ImdbTop100

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  Movies.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  cardview.xml
gradle/wrapper/: gradle-wrapper.properties
